server {

    listen 4200;
    root /usr/share/nginx/html;
    index index.html index.htm;
    location / {
        proxy_pass http://counter-backend:9000;
        proxy_http_version 1.1;
        proxy_next_upstream error timeout http_504;
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

    }
}
