upstream counter-backend{
    server 10.152.183.125:9000;
}

server {
    listen 4200;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /counter {
        proxy_pass http://counter-backend;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

